<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>신입 UI 개발자 | 김도원</title>
	<link rel="stylesheet" href="index.css">
  	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="TweenMax.min.js"></script>

	<script src="js.js"></script>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="introduce">
				<div class="img">
					<img src="img/ddowon.jpg" alt="">
				</div>
				<p class="name">김도원</p>
				<p class="text">010-6312-3195</p>
				<p class="text">ddowon2@gmail.com</p>
			</div>
			<ul class="menu">
				<li><a href="#introduce">Introduce</a></li>
				<li><a href="#skill">Skill</a></li>
				<li><a href="#portfolio">portfolio</a></li>
			</ul>
			<div>
				<a href="#none"></a>
				<a href="#none"></a>
			</div>
		</header>



		<div class="main">
			<section class="intro">	
				<div class="intro-img">
					<img src="img/ddowon.jpg" alt="">
				</div>
				<div class="intro-text">
					<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia velit odit fugiat quidem distinctio aliquid .</p>
				</div>
				<div class="scroll">	
					<p>Scroll Down</p>
				</div>
			</section>
			<section class="introduce" id="introduce">
				<h2>INTRODUCE</h2>
				<h3>UI Developer</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora in, sunt illum dolore, dolor vel perferendis nisi, sequi laudantium, porro blanditiis voluptatem iure minus. Excepturi quod repellat debitis, quasi mollitia.
				</p>
			</section>
			<section class="skill" id="skill">
				<h2>SKILL</h2>
				<div class="content">	
					<img src="img/html.png" alt="">
					<img src="img/css.png" alt="">
					<img src="img/sass.png" alt="">
					<img src="img/javascript.png" alt="">
					<img src="img/jquery.png" alt="">
				</div>
			</section>
			<section class="portfolio" id="portfolio">
				<h2>PORTFOLIO</h2>
				<ul class="list">	
					<li class="clearfix">
						<a href="https://ddowon.github.io/Homework/kakao/index.html" target="_blank" class="img-wrap">						
							<img src="img/kakao.png" alt="alt">
						</a>
						<div class="text">
							<p class="heading">Kakao</p>
							<p class="description"> pc,tablet 환경에 맞게 <br/> 화면이 변하는 반응형 WEB <br/> HTML5의 시맨틱한 태그 사용  <br/> IE 9+, Firefox, Chrome <br/></p>
						</div>

					</li>
					<li class="clearfix">
						<a href="https://ddowon.github.io/Homework/GongGong/main.html" target="_blank" class="img-wrap">						
							<img src="img/gonggong.png" alt="alt">
						</a>
						<div class="text">
							<p class="heading">GongGong-nuri</p>
							<p class="description">  <br/>   <br/> <br/> IE 9+, Firefox, Chrome</p>
						</div>
					</li>
					<li class="clearfix">
						<a href="https://ddowon.github.io/Homework/indulge/index_px.html" target="_blank"  class="img-wrap">
							<img src="img/indulge.png" alt="alt">
						</a>
						<div class="text">
							<p class="heading">Indulge</p>
							<p class="description"> PC, Tablet, Moblie에 맞게 화면이 변하는 반응형 WEB<br/> IE 9+, Firefox, Chrome </p>
						</div>
					</li>
					<li class="clearfix">
						<a href=" https://ddowon.github.io/Homework/Control-text-size/control-text-size.html" target="_blank"  class="img-wrap">
							<img src="img/text.png" alt="alt">
						</a>
						<div class="text">
							<p class="heading">text-control</p>
							<p class="description">글자크기와, 굵기 그리고 배경색을 <br/>조절할 수 있는 페이지 <br/> 접근성을 고려하여 키보드로도 작업이 <br/>가능하도록 제작</p>
						</div>
					</li>
					<li class="clearfix">
						<a href="https://github.com/ddowon/TIL/tree/master/JavaScript/Quiz" target="_blank"  class="img-wrap">
							<img src="img/js.png" alt="alt">
						</a>
						<div class="text">
							<p class="heading">javascript 알고리즘문제풀기</p>
							<p class="description">다양한 알고리즘 문제를 <br/>풀어봄으로써 <br/>Javascript 알고리즘을 이해<br/>타인의 코드를 보며 <br/>
나의 코드를 refactoring </p>
						</div>
					</li>
				</ul>
			</section>

		</div>
	</div>
</body>
</html>